<RCC>
    <qresource prefix="/">
        <file alias="dayButton_Active.qss">Resources/Styles/dayButton_Active.qss</file>
        <file alias="dayButton_Inactive.qss">Resources/Styles/dayButton_Inactive.qss</file>
        <file alias="scheduleLabel.qss">Resources/Styles/scheduleLabel.qss</file>
        <file alias="scheduleButton_Active.qss">Resources/Styles/scheduleButton_Active.qss</file>
        <file alias="scheduleButton_Inactive.qss">Resources/Styles/scheduleButton_Inactive.qss</file>
        <file alias="settingsButton_Active.qss">Resources/Styles/settingsButton_Active.qss</file>
        <file alias="settingsButton_Inactive.qss">Resources/Styles/settingsButton_Inactive.qss</file>
    </qresource>
    <qresource prefix="/Icons">
        <file alias="calendar_fill.svg">Resources/Icons/calendar_fill.svg</file>
        <file alias="calendar.svg">Resources/Icons/calendar.svg</file>
        <file alias="settings_fill.svg">Resources/Icons/settings_fill.svg</file>
        <file alias="settings.svg">Resources/Icons/settings.svg</file>
    </qresource>
</RCC>
