## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vega
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danila/code_c++/vega/Vega/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vega

build Vega.app/Contents/Resources/MyIcon.icns: COPY_OSX_CONTENT ../Resources/App_icon/Apple/MyIcon.icns


#############################################
# Order-only phony target for Vega

build cmake_object_order_depends_target_Vega: phony || Vega.app/Contents/Resources/MyIcon.icns Vega_autogen Vega_autogen/mocs_compilation.cpp Vega_autogen/timestamp Vega_autogen_timestamp_deps cmake_object_order_depends_target_OpenXLSX lib_linking qrc_Resources.cpp

build CMakeFiles/Vega.dir/Vega_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/Vega_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir/Vega_autogen

build CMakeFiles/Vega.dir/qrc_Resources.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/cmake-build-debug/qrc_Resources.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/qrc_Resources.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir

build CMakeFiles/Vega.dir/UI/main.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/UI/main.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/UI/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir/UI

build CMakeFiles/Vega.dir/UI/MainWidget.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/UI/MainWidget.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/UI/MainWidget.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir/UI

build CMakeFiles/Vega.dir/UI/ScheduleTab.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/UI/ScheduleTab.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/UI/ScheduleTab.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir/UI

build CMakeFiles/Vega.dir/UI/SettingsTab.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/UI/SettingsTab.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/UI/SettingsTab.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir/UI

build CMakeFiles/Vega.dir/UI/CommonFunctions.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/UI/CommonFunctions.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/UI/CommonFunctions.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir/UI

build CMakeFiles/Vega.dir/Backend/Parser.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/Backend/Parser.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/Backend/Parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir/Backend

build CMakeFiles/Vega.dir/Backend/Downloader.cpp.o: CXX_COMPILER__Vega_Debug /Users/danila/code_c++/vega/Vega/Backend/Downloader.cpp || cmake_object_order_depends_target_Vega
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Vega.dir/Backend/Downloader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug -I/Users/danila/code_c++/vega/Vega -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -iframework /Users/danila/Qt/6.2.4/macos/lib -isystem /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/mkspecs/macx-clang -isystem /Users/danila/Qt/6.2.4/macos/include -isystem /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Headers -isystem /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Headers
  OBJECT_DIR = CMakeFiles/Vega.dir
  OBJECT_FILE_DIR = CMakeFiles/Vega.dir/Backend


# =============================================================================
# Link build statements for EXECUTABLE target Vega


#############################################
# Link the executable Vega.app/Contents/MacOS/Vega

build Vega.app/Contents/MacOS/Vega: CXX_EXECUTABLE_LINKER__Vega_Debug CMakeFiles/Vega.dir/Vega_autogen/mocs_compilation.cpp.o CMakeFiles/Vega.dir/qrc_Resources.cpp.o CMakeFiles/Vega.dir/UI/main.cpp.o CMakeFiles/Vega.dir/UI/MainWidget.cpp.o CMakeFiles/Vega.dir/UI/ScheduleTab.cpp.o CMakeFiles/Vega.dir/UI/SettingsTab.cpp.o CMakeFiles/Vega.dir/UI/CommonFunctions.cpp.o CMakeFiles/Vega.dir/Backend/Parser.cpp.o CMakeFiles/Vega.dir/Backend/Downloader.cpp.o | /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Versions/A/QtConcurrent Backend/OpenXLSX/libOpenXLSXd.a /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore || Backend/OpenXLSX/libOpenXLSXd.a Vega_autogen Vega_autogen_timestamp_deps lib_linking
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/danila/Qt/6.2.4/macos/lib  /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Versions/A/QtNetwork  /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Versions/A/QtConcurrent  Backend/OpenXLSX/libOpenXLSXd.a  /Users/danila/Qt/6.2.4/macos/lib/QtGui.framework/Versions/A/QtGui  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore  -framework DiskArbitration  -framework IOKit
  OBJECT_DIR = CMakeFiles/Vega.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vega.app/Contents/MacOS/Vega
  TARGET_PDB = Vega.dbg


#############################################
# Utility command for lib_linking

build CMakeFiles/lib_linking.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug && ln -sF /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/Debug-/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/Debug
  DESC = Running utility command for lib_linking
  restat = 1

build lib_linking: phony CMakeFiles/lib_linking.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danila/code_c++/vega/Vega -B/Users/danila/code_c++/vega/Vega/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Vega_autogen_timestamp_deps

build Vega_autogen_timestamp_deps: phony CMakeFiles/Vega_autogen_timestamp_deps Backend/OpenXLSX/libOpenXLSXd.a


#############################################
# Utility command for Vega_autogen

build Vega_autogen: phony CMakeFiles/Vega_autogen Vega_autogen/timestamp Vega_autogen/mocs_compilation.cpp Vega_autogen_timestamp_deps lib_linking


#############################################
# Custom command for qrc_Resources.cpp

build qrc_Resources.cpp | ${cmake_ninja_workdir}qrc_Resources.cpp: CUSTOM_COMMAND ../Resources.qrc ../Resources/Styles/dayButton_Active.qss ../Resources/Styles/dayButton_Inactive.qss ../Resources/Styles/scheduleLabel.qss ../Resources/Styles/scheduleButton_Active.qss ../Resources/Styles/scheduleButton_Inactive.qss ../Resources/Styles/settingsButton_Active.qss ../Resources/Styles/settingsButton_Inactive.qss ../Resources/Icons/calendar_fill.svg ../Resources/Icons/calendar.svg ../Resources/Icons/settings_fill.svg ../Resources/Icons/settings.svg Resources.qrc.depends /Users/danila/Qt/6.2.4/macos/./libexec/rcc || Backend/OpenXLSX/OpenXLSX_autogen Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps Backend/OpenXLSX/libOpenXLSXd.a Vega_autogen Vega_autogen_timestamp_deps lib_linking
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug && /Users/danila/Qt/6.2.4/macos/./libexec/rcc --name Resources --output /Users/danila/code_c++/vega/Vega/cmake-build-debug/qrc_Resources.cpp /Users/danila/code_c++/vega/Vega/Resources.qrc
  DESC = Generating qrc_Resources.cpp
  restat = 1


#############################################
# Custom command for Vega_autogen/timestamp

build Vega_autogen/timestamp Vega_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Vega_autogen/timestamp ${cmake_ninja_workdir}Vega_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/danila/Qt/6.2.4/macos/./libexec/moc /Users/danila/Qt/6.2.4/macos/./libexec/uic || Backend/OpenXLSX/OpenXLSX_autogen Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps Backend/OpenXLSX/libOpenXLSXd.a Vega_autogen_timestamp_deps lib_linking
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/danila/code_c++/vega/Vega/cmake-build-debug/CMakeFiles/Vega_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/danila/code_c++/vega/Vega /Users/danila/code_c++/vega/Vega /Users/danila/code_c++/vega/Vega/cmake-build-debug /Users/danila/code_c++/vega/Vega/cmake-build-debug /Users/danila/code_c++/vega/Vega/cmake-build-debug/Vega_autogen/deps /Users/danila/code_c++/vega/Vega/cmake-build-debug/CMakeFiles/d/519783b55c62e4420e50ecb0edfed3e41e52048f6b68b9de1675161e11fe296a.d
  DESC = Automatic MOC and UIC for target Vega
  depfile = /Users/danila/code_c++/vega/Vega/cmake-build-debug/CMakeFiles/d/519783b55c62e4420e50ecb0edfed3e41e52048f6b68b9de1675161e11fe296a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Vega_autogen_timestamp_deps

build CMakeFiles/Vega_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Vega_autogen_timestamp_deps: phony Backend/OpenXLSX/libOpenXLSXd.a /Users/danila/Qt/6.2.4/macos/lib/QtConcurrent.framework/Versions/A/QtConcurrent /Users/danila/Qt/6.2.4/macos/lib/QtCore.framework/Versions/A/QtCore /Users/danila/Qt/6.2.4/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/danila/Qt/6.2.4/macos/lib/QtNetwork.framework/Versions/A/QtNetwork /Users/danila/Qt/6.2.4/macos/./libexec/uic /Users/danila/Qt/6.2.4/macos/./libexec/moc || Backend/OpenXLSX/OpenXLSX_autogen Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps Backend/OpenXLSX/libOpenXLSXd.a


#############################################
# Phony custom command for CMakeFiles/Vega_autogen

build CMakeFiles/Vega_autogen | ${cmake_ninja_workdir}CMakeFiles/Vega_autogen: phony Vega_autogen/timestamp || Backend/OpenXLSX/OpenXLSX_autogen Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps Backend/OpenXLSX/libOpenXLSXd.a Vega_autogen_timestamp_deps lib_linking

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/danila/code_c++/vega/Vega/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || Backend/OpenXLSX/OpenXLSX_autogen Backend/OpenXLSX/OpenXLSX_autogen/mocs_compilation.cpp Backend/OpenXLSX/OpenXLSX_autogen/timestamp Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/OpenXLSX_autogen/mocs_compilation.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/OpenXLSX_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/OpenXLSX_autogen

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/sources/XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX -I/Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/include -I/Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/headers -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/zippy -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/pugixml -isystem /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX/external/nowide
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library Backend/OpenXLSX/libOpenXLSXd.a

build Backend/OpenXLSX/libOpenXLSXd.a: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/OpenXLSX_autogen/mocs_compilation.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o || Backend/OpenXLSX/OpenXLSX_autogen Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Backend/OpenXLSX/CMakeFiles/OpenXLSX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Backend/OpenXLSX/libOpenXLSXd.a
  TARGET_PDB = OpenXLSXd.a.dbg


#############################################
# Utility command for edit_cache

build Backend/OpenXLSX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Backend/OpenXLSX/edit_cache: phony Backend/OpenXLSX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Backend/OpenXLSX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danila/code_c++/vega/Vega -B/Users/danila/code_c++/vega/Vega/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Backend/OpenXLSX/rebuild_cache: phony Backend/OpenXLSX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Backend/OpenXLSX/list_install_components: phony


#############################################
# Utility command for install

build Backend/OpenXLSX/CMakeFiles/install.util: CUSTOM_COMMAND Backend/OpenXLSX/all
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Backend/OpenXLSX/install: phony Backend/OpenXLSX/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Backend/OpenXLSX/CMakeFiles/install/local.util: CUSTOM_COMMAND Backend/OpenXLSX/all
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Backend/OpenXLSX/install/local: phony Backend/OpenXLSX/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Backend/OpenXLSX/CMakeFiles/install/strip.util: CUSTOM_COMMAND Backend/OpenXLSX/all
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Backend/OpenXLSX/install/strip: phony Backend/OpenXLSX/CMakeFiles/install/strip.util


#############################################
# Utility command for OpenXLSX_autogen_timestamp_deps

build Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps: phony Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen_timestamp_deps


#############################################
# Utility command for OpenXLSX_autogen

build Backend/OpenXLSX/OpenXLSX_autogen: phony Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen Backend/OpenXLSX/OpenXLSX_autogen/timestamp Backend/OpenXLSX/OpenXLSX_autogen/mocs_compilation.cpp Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps


#############################################
# Custom command for Backend/OpenXLSX/OpenXLSX_autogen/timestamp

build Backend/OpenXLSX/OpenXLSX_autogen/timestamp Backend/OpenXLSX/OpenXLSX_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Backend/OpenXLSX/OpenXLSX_autogen/timestamp ${cmake_ninja_workdir}Backend/OpenXLSX/OpenXLSX_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/danila/Qt/6.2.4/macos/./libexec/moc /Users/danila/Qt/6.2.4/macos/./libexec/uic || Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps
  COMMAND = cd /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/danila/code_c++/vega/Vega /Users/danila/code_c++/vega/Vega/Backend/OpenXLSX /Users/danila/code_c++/vega/Vega/cmake-build-debug /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX/OpenXLSX_autogen/deps /Users/danila/code_c++/vega/Vega/cmake-build-debug/CMakeFiles/d/d8401c20cebcef1e838d73bf0925eb38e256adadd3b247dff335f1b0ccd256ad.d
  DESC = Automatic MOC and UIC for target OpenXLSX
  depfile = /Users/danila/code_c++/vega/Vega/cmake-build-debug/CMakeFiles/d/d8401c20cebcef1e838d73bf0925eb38e256adadd3b247dff335f1b0ccd256ad.d
  restat = 1


#############################################
# Phony custom command for Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen_timestamp_deps

build Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen_timestamp_deps | ${cmake_ninja_workdir}Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen_timestamp_deps: phony /Users/danila/Qt/6.2.4/macos/./libexec/uic /Users/danila/Qt/6.2.4/macos/./libexec/moc


#############################################
# Phony custom command for Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen

build Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen | ${cmake_ninja_workdir}Backend/OpenXLSX/CMakeFiles/OpenXLSX_autogen: phony Backend/OpenXLSX/OpenXLSX_autogen/timestamp || Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build OpenXLSX: phony Backend/OpenXLSX/libOpenXLSXd.a

build OpenXLSX_autogen: phony Backend/OpenXLSX/OpenXLSX_autogen

build OpenXLSX_autogen_timestamp_deps: phony Backend/OpenXLSX/OpenXLSX_autogen_timestamp_deps

build Vega: phony Vega.app/Contents/MacOS/Vega

build libOpenXLSXd.a: phony Backend/OpenXLSX/libOpenXLSXd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danila/code_c++/vega/Vega/cmake-build-debug

build all: phony Vega.app/Contents/MacOS/Vega Backend/OpenXLSX/all

# =============================================================================

#############################################
# Folder: /Users/danila/code_c++/vega/Vega/cmake-build-debug/Backend/OpenXLSX

build Backend/OpenXLSX/all: phony Backend/OpenXLSX/libOpenXLSXd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../Backend/OpenXLSX/CMakeLists.txt ../Backend/OpenXLSX/OpenXLSXConfig.cmake ../CMakeLists.txt ../Resources.qrc /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/exportheader.cmake.in /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../Backend/OpenXLSX/CMakeLists.txt ../Backend/OpenXLSX/OpenXLSXConfig.cmake ../CMakeLists.txt ../Resources.qrc /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/exportheader.cmake.in /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeature.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/danila/Qt/6.2.4/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
