<RCC>
    <qresource prefix="/">
        <file alias="light_theme.qss">Resources/Styles/light_theme.qss</file>
        <file alias="dark_theme.qss">Resources/Styles/dark_theme.qss</file>
    </qresource>
    <qresource prefix="/Icons/Light">
        <file>Resources/Icons/Light/settings_fill.svg</file>
        <file>Resources/Icons/Light/settings.svg</file>
        <file>Resources/Icons/Light/schedule_fill.svg</file>
        <file>Resources/Icons/Light/schedule.svg</file>
    </qresource>
    <qresource prefix="/Icons/Dark">
        <file>Resources/Icons/Dark/settings_fill.svg</file>
        <file>Resources/Icons/Dark/settings.svg</file>
        <file>Resources/Icons/Dark/schedule_fill.svg</file>
        <file>Resources/Icons/Dark/schedule.svg</file>
    </qresource>
</RCC>
